{
  "name": "cli-proxy-api-ui",
  "version": "0.1.0",
  "description": "Desktop control panel for cli-proxy-api (no local web server)",
  "type": "module",
  "bin": {
    "cli-proxy-api-ui": "./bin/cli-proxy-api-ui.js"
  },
  "files": [
    "bin/",
    "public/",
    "src-tauri/src/",
    "src-tauri/build.rs",
    "src-tauri/Cargo.toml",
    "src-tauri/tauri.conf.json",
    "src-tauri/capabilities/",
    "src-tauri/icons/",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/cli-proxy-api-ui.js",
    "tauri": "npx tauri",
    "desktop": "tauri dev",
    "desktop:wayland": "WEBKIT_DISABLE_DMABUF_RENDERER=1 WEBKIT_DISABLE_COMPOSITING_MODE=1 tauri dev",
    "build:binary": "tauri build --no-bundle",
    "dist": "tauri build",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "keywords": [
    "cli-proxy-api",
    "linux",
    "ui",
    "tauri"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
